<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    height: 100vh;
    width: 100%;
    background-color:black;
}

section{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}

.container{
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.content{
    display: flex;
    background-color: #fff;
    box-shadow: .5rem .5rem 1rem rgba(0,0,0,0.5);
}

.content-img{
    flex: 1;
}

.content-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-text{
    flex: 1.5;
    padding: 4rem;
}

.content-text .content-title{
    font-family: 'Playfair Display', serif;
    color: #222;
    font-size: 4rem;
}

.content-text .content-subtitle{
    font-size: 2.56rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #444;
    margin: .5rem 0 2rem;
}

.content-text .content-paragraph{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.content-text .btn{
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    border: 1px solid #444;
    color: #444;
}


@media screen and (max-width: 1100px){
    .content-text{
        flex: 1;
    }
}

@media screen and (max-width: 960px){
    .content-text .content-paragraph{
        font-size: 1.4rem;
        margin-bottom: 1.6rem;
    }

    .content-text .content-subtitle{
        font-size: 2rem;
    }

    .content-text .content-title{
        font-size: 3.2rem;
    }

    .content-text .btn{
        padding: 1rem 1.56rem;
    }
}

@media screen and (max-width: 756px){
    .content{
        flex-direction: column;
        text-align: center;
    }

    .content-text .content-paragraph{
        text-align: justify;
    }

    .content-img{
        height: 350px;
        width: 100%;
    }
}

@media screen and (max-width: 456px){
    .content-text .content-paragraph{
        font-size: 1.2rem;
    }
    .content-text .content-subtitle{
        font-size: 1.72rem;
    }

    .content-text .content-title{
        font-size: 2.7rem;
    }
}

.table__head{
color: #FFF;
font-weight: 700;
background: #9b4085;
background: -moz-linear-gradient(-45deg, #9b4085 0%, #608590 100%);
background: -webkit-linear-gradient(-45deg, #9b4085 0%,#608590 100%);
background: linear-gradient(135deg, #9b4085 0%,#608590 100%);
white-space: nowrap;
}
.table-bordered td, .table-bordered th{
border: 0px solid #FFF;
}
.coin {
width:8%;
margin-left: 5px;
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.winner__table{
    white-space: nowrap;
}

@media screen and (max-width: 567px) {

    .winner__table{
    font-size: 12px;
    }
}
    </style>
</head>
<body>

    <section>
        <div class="container">
          <div class="content">
            <div class="content-img">
              <img src="{{ site.baseurl }}/img/training/hero.png" alt="Arishti Live">
            </div>
            <div class="content-text">
              <h2 class="content-title">C|EH v11 Practic Test</h2>
              <h4 class="content-subtitle">Polish Your Skills</h4>
              <p class="content-paragraph">Certified Ethical Hacker CEH v11 will teach you the latest commercial-grade hacking tools, techniques, and methodologies used by hackers and information security professionals to lawfully hack an organization.</p>
              <p class="content-paragraph">This Model Questions here will help you to Polish your skills</p>
              <p class="content-paragraph">Another amaing thing, if you score 85% (pass the test) you can redeem that toeward your real CEHv11 exam Voucher. this is something like:</p>
              <!--- table
  -->
              <div class="container">
                <div class="table-responsive">
                  <table class="table table-bordered   table-striped" style="margin-top:100px">
                    <thead class="table__head">
                      <tr class="winner__table">
                        <th>Your Passing %</th>
                        <th><i class="fa fa-user" aria-hidden="true"></i> Our Discounted Pricing </th>
  
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="winner__table">
                        <td>85</td>
                        <td>5% OFF</td>
                      </tr>
                      <tr class="winner__table">
                        <td>86-89</td>
                        <td>10% OFF</td>
                      </tr>
                      <tr class="winner__table">
                        <td>90-95</td>
                        <td>15% OFF</td>
                      </tr>
                      <tr class="winner__table">
                        <td>96-100</td>
                        <td>20% OFF</td>
                      </tr>
  
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- -->
  
              <center><a href="https://www.udemy.com/course/arishti-cehv11-practictest/?referralCode=EFA59352FA0A13BA89D8" class="btn">Claim your Discount by passing our test on Udemy</a></center>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>